<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .w {
        margin: auto;
        width: 960px;
      }
      .header {
        height: 130px;
        background-color: #f00;
      }
      .main {
        margin: 14px 0;
        height: 515px;
      }
      .left {
        float: left;
        margin-right: 14px;
        width: 246px;
        height: 100%;
        background-color: #0f0;
      }
      .right {
        float: left;
        width: 700px;
        height: 100%;
        background-color: #00f;
      }
      .footer {
        height: 123px;
        background-color: #f0f;
      }
    </style>
  </head>
  <body>
    <div class="w">
      <div class="header"></div>
      <div class="main">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
